<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeanOnStacks</title>
    <meta name="talentapp:project_verification" content="4aa079ed9b1df8048ddc495fcd0a137c9db4bed0f51859426cf7695d16621f19505bf77b471dec79d0088bbbcf35c3e3cb90f512a0fab2917b639b6e62ed9f18">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
